<html>

<head>
    <style>
    
  @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);


body {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  background: #fff;
  line-height:26px;
}

h2 {
 font-family: "Lato", sans-serif;
font-weight: 700;
font-style: normal;
color: #98c23d;
  font-size: 32px;
  
}


.content {
  width: 80%;
  padding: 20px;
  margin: 0 auto;
  padding: 0 60px 0 0;
}

.centerplease {
  margin: 0 auto;
  max-width: 270px;
  font-size: 40px;
}

.question {
  color: #fff;
  position: relative;
  background: #1abc9c;;
  margin: 0;
  padding: 10px 10px 10px 50px;
  display: block;
  width:100%;
  cursor: pointer;
}

.answers {
  font-weight:300;
  background: #f2f2f2;
  padding: 0px 15px;
  margin: 0px 0;
  height: 0;
  overflow: hidden;
  z-index: -1;
  position: relative;
  opacity: 0;
  -webkit-transition: .7s ease;
  -moz-transition: .7s ease;
  -o-transition: .7s ease;
  transition: .7s ease;
}

.questions:checked ~ .answers{
  height: auto;
  opacity: 1;
  padding: 15px;
}

.plus {
  color:#fff;
  position: absolute;
  margin-left: 10px;
  margin-top: 5px;
  z-index: 5;
  font-size: 2em;
  line-height: 100%;
  -webkit-user-select: none;    
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}

.questions:checked ~ .plus {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.questions {
  display: none;
}
.nan {
  background-color: #1abc9c;
  padding: 2px;
  text-align: center;
  font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif
}
.a{
  margin-right:20px; 

}
    
    </style>
    <body>

<div class="a"><IMG STYLE="  float:right; " SRC="assets/img/signup.png" width="80px" height="80px"></div>
                <div class="nan">
                        <h1 ><u><center>LTI Home Loans</h1></center></u>
                        <p ><i>Lending for Real Life</p></i>
                       
                    </div>


<div class="content">
    <h2>FAQs</h2>
      
    <!-- __________________________ SECTIONS ___________________________ --> 
    
    <h3>FREQUENTLY ASKED QUESTIONS</h3>
    
    <div>
      <input type="checkbox" id="question1" name="q"  class="questions">
      <div class="plus">+</div>
      <label for="question1" class="question">
            How can I know my Home Loan Eligibility
      </label>
      <div class="answers">
        <p>Your Home Loan Eligibility is communicated in the In-Principle Sanction conveyed during your application on our website or on the YONO App. </p>
        
      </div>
    </div>
    <!-- _____________________________________________________ --> 
    <div>
      <input type="checkbox" id="question2" name="q" class="questions">
      <div class="plus">+</div>
      <label for="question2" class="question">
            What should be the language of the registration document?
      </label>
      <div class="answers">
        <p>The language of the registration document must be the one that is commonly / prominently used in your district. According to Section 19 of the Indian Registration Act, the Registering Officer or the Registrar has the discretionary authority to decline the registration of your document if it is presented in a language which is not commonly used in the district, unless and until it is accompanied with the authentic translation of the language in use. </p>
        
      </div>
    </div>
     <!-- _____________________________________________________ -->  
    <div>
      <input type="checkbox" id="question3" name="q" class="questions">
      <div class="plus">+</div>
      <label for="question3" class="question">
            Can I authorize someone else to register my property by granting him a Power of Attorney?
      </label>
      <div class="answers">
        <p>Yes, you can execute a Special Power Of Attorney to get your property registered by someone else.</p>
        
      </div>
    </div>
    <!-- _____________________________________________________ -->  
    <div>
      <input type="checkbox" id="question4" name="q" class="questions">
      <div class="plus">+</div>
      <label for="question4" class="question">
            What is a down payment?
      </label>
      <div class="answers">
        <p>Generally, banking & finance institutions pay around 75% to 85% of the cost of the property bought. The remaining 25% to 15% of the amount is paid on an up-front basis, which is popularly known as the down payment.</p>
        
      </div>
    </div>
    <!-- _____________________________________________________ -->  
    <div>
      <input type="checkbox" id="question5" name="q" class="questions">
      <div class="plus">+</div>
      <label for="question5" class="question">
           How does my salary influence my home loan amount?
      </label>
      <div class="answers">
        <p>Apart from other criteria and norms of the lending bank, the home loan amount is generally calculated on the basis of your EMI and NMI ratio, where NMI is the take-home pay after taxes and other payroll deductions. The EMI/NMI ratio varies in the range of 20% to 70% for different Net Annual Income slabs. The loan amount can be increased by including a co-applicant. </p>
        
      </div>
    </div>
    <!-- _____________________________________________________ -->  
    <div>
      <input type="checkbox" id="question6" name="q" class="questions">
      <div class="plus">+</div>
      <label for="question6" class="question">
            How is the interest rate calculated?
      </label>
      <div class="answers">
        <p>he interest on home loans is usually calculated either on monthly reducing or yearly reducing or daily reducing balance by Bank. 'SBI charges interest on daily reducing balance'.

                Specifics are mentioned below: -
                
                Annual reducing method:In this system, the principal, for which you pay interest, reduces at the end of the year. Thus, you continue to pay interest on a certain portion of the principal that you have actually paid back to the lender. This means that the EMI for the monthly reducing system is effectively less than the annual reducing system.
                Monthly reducing method:In this system, the principal, for which you pay interest, reduces every month as you pay your EMI.
                Daily Reducing method:In this system, the principal, for which you pay interest, reduces from the day you pay your EMI. EMI in the daily reducing system is less than in the monthly reducing system and a year is treated as consisting of 365 days irrespective of leap or non-leap year.</p>
        
      </div>
    </div>
    <!-- _____________________________________________________ -->  
    <div>
      <input type="checkbox" id="question7" name="q" class="questions">
      <div class="plus">+</div>
      <label for="question7" class="question">
            Do women get concessional interest rates for Home Loans?
      </label>
      <div class="answers">
        <p>There is a concessional interest rate of 0.05% p.a. if woman is main applicant/co-applicant. </p>
        
      </div>
    </div>
    <!-- _____________________________________________________ -->  
    <div>
      <input type="checkbox" id="question8" name="q" class="questions">
      <div class="plus">+</div>
      <label for="question8" class="question">
            What is Pre-EMI?
      </label>
      <div class="answers">
        <p>Under the Pre-EMI option, the borrower is required to pay only the interest on the loan amount that will be disbursed as per the progress on the construction of the project. The actual EMI payment starts after the possession of the house.</p>
      </div>
    </div>
    <!-- _____________________________________________________ -->  
    <div>
      <input type="checkbox" id="question9" name="q" class="questions">
      <div class="plus">+</div>
      <label for="question9" class="question">
            How do banks value the property for insurance purposes?
      <div class="answers">
        <p>Property valuation is done by multiplying the built up area of the property with the cost of construction per square feet. This is the usual method followed by most banks. </p>
        
      </div>
    </div>
      </label>
    
    <!-- _____________________________________________________ -->  
    <div>
      <input type="checkbox" id="question10" name="q" class="questions">
      <div class="plus">+</div>
      <label for="question10" class="question">
            What are the types of insurances available with Home Loan?
      </label>
      <div class="answers">
        <p>Term Insurance product is offered by SBI Life Insurance Company which offers financial coverage to the term life insurance policy holder for a specific time period. In case of death of the insured individual during the policy term, the death benefit is paid by the company to the beneficiary. (SBI Suraksha)
                Property insurance is offered by SBI General that covers private residences and protects them from unpredictable damages and natural disasters.</p>
      </div>
    </div>
    </label>
    
    </body>
    </head>
    </html>